<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Herbología</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />
    
 
<div class="container text-center py-5">
        <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="/assets/bubotuber.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Bubotubérculo</h5>
        <p class="card-text"> Esta parte de la planta también se retuerce por su propia voluntad. La superficie de un bubotubérculo está cubierta de protuberancias brillantes, que cuando se aprietan producen un espeso pus, de color verde amarillento, que tiene un olor similar al de la gasolina. El pus de bubotubérculo actúa como un tratamiento para el acné severo, pero el pus no diluido puede afectar a la piel sin protección de forma no intencionada.</p>
        <button type="button" class="btn btn-warning">Agregar al carrito.</button>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary" style="font-size: 1rem;">
  <strong>$ 500 Galeones.</strong>
</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="/assets/sauceBoxeador.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Sauce Boxeador</h5>
        <p class="card-text">El sauce boxeador más famoso es el que está plantado en los terrenos de Hogwarts. Fue plantado ahí alrededor del año 1971. Tenía un pequeño nudo cerca de la base. Al presionar el nudo, el árbol se inmovilizó. Esto permitía a Remus Lupin ir y volver de la Casa de los Gritos sin ser descubierto.</p>
        <button type="button" class="btn btn-warning">Agregar al carrito.</button>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary" style="font-size: 1rem;">
  <strong>$ 2500 Galeones.</strong>
</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="/assets/mimbulusMimbletonia.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mimbulus mimbletonia</h5>
        <p class="card-text">Es más notable por su palpitante y retorcida apariencia y su mecanismo de defensa único. Cuando se pincha, una sustancia llamada jugo fétido sale disparada desde los forúnculos en la superficie de la planta. El jugo fétido es un líquido no venenoso y se describe como de color verde oscuro y con olor a "estiércol podrido".</p>
        <button type="button" class="btn btn-warning">Agregar al carrito.</button>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary" style="font-size: 1rem;">
  <strong>$ 450 Galeones.</strong>
</small>
      </div>
    </div>
  </div>
</div>
</div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
