<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Hufflepuff</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
     <!-- Estilos personalizados para los colores del sitio -->
  <style>
  </style>
</head>
<body>

  <!-- Sección Navbar jaz -->
  <div>
    <nav class="navbar navbar-expand-lg navbar-hufflepuff">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
  <img src="assets/logo.jpeg" alt="Logo Hufflepuff" width="50" height="50" class="me-2 rounded-circle">
  Hufflepuff
</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre Hufflepuff</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tienda Animales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tienda herbolaria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Carrito 🛒</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- Sección Criaturas jaz -->
  <div class="container-fluid mt-4 px-0">
    <div class="card card-criaturas text-white">
      <div class="row g-0 align-items-center">
        <div class="col-md-5 d-flex justify-content-center align-items-center">
<img src="assets/Animales.jpg" class="img-fluid rounded-circle imgCriaturas shadow" alt="Animales">
</div>
        <div class="col-md-7">
          <div class="card-body">
            <h3 class="card-title">🪄 Tienda animales 🦡</h3>
            <br>
            <p class="card-text">
              Conoce a los fascinantes animales mágicos de Hufflepuff la casa más inclusiva, justa y trabajadora del colegio mágico
            </p>
            <div class="text-end">
  <button type="button" class="btn btn-hufflepuff py-1 px-5">Ir</button>
</div>
          </div>
        </div>
      </div>
    </div>
  </div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
